 name="//input[@name=\\"firstname\\"]"
 surname="//input[@name=\\"lastname\\"]"
 moblieNumber="//input[@name=\\"reg_email__\\"]"
 passward="//input[@data-type=\"password\"]"
 year="//select[@name=\\"birthday_year\\"]"
 month="//select[@name=\\"birthday_month\\"]"
 day=//select[@name=\"birthday_day\"]"
 gender=(//input[@name="sex"])[2]
 